[metadata]
name = Setup Config Wizard
author = Fireclaw the Fox
version = 0.1.0

[build_apps]
include_patterns = **/*.png
	./LICENSE
gui_apps = 
console_apps = Wizard=wizard.py
plugins = pandagl
platforms = manylinux1_x86_64
	macosx_10_6_x86_64
	win_amd64

